# Ravn-Challenge-V2-Deryan-Argueta

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/ravn/dargueta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ravn/dargueta/: MainActivity.kt  PeopleApplication.kt
app/src/main/java/com/android/ravn/dargueta/base/: BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/android/ravn/dargueta/ui/: Screens.kt
app/src/main/java/com/android/ravn/dargueta/ui/detail/: DetailScreen.kt  PersonDetailFragment.kt  PersonDetailViewModel.kt
app/src/main/java/com/android/ravn/dargueta/ui/detail/adapter/: Row.kt  TextRow.kt  TextRowAdapter.kt  TextRowDiffCallback.kt
app/src/main/java/com/android/ravn/dargueta/ui/list/: PeopleListFragment.kt  PeopleListViewModel.kt
app/src/main/java/com/android/ravn/dargueta/ui/list/adapter/: PersonAdapter.kt  PersonDiffCallback.kt  PersonLoadStateAdapter.kt
app/src/main/java/com/android/ravn/dargueta/ui/list/adapter/state/: PersonLoadStateAdapter.kt
app/src/main/java/com/android/ravn/dargueta/ui/main/: Colors.kt  MainActivity.kt  Theme.kt
app/src/main/java/com/android/ravn/dargueta/ui/navparams/: PersonParamType.kt
app/src/main/java/com/android/ravn/dargueta/ui/textrow/: Row.kt
app/src/main/java/com/android/ravn/dargueta/util/: AndroidExtensions.kt  BindingAdapter.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_people_list.xml  fragment_person_detail.xml  item_loading_footer.xml  item_person.xml  item_text_row_content.xml  item_text_row_title.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/ravn/dargueta/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/android/ravn/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/graphql/: PeopleList.graphql
data/src/main/java/com/android/ravn/data/di/: InteractionModule.kt  NetworkingModule.kt  RepositoryModule.kt
data/src/main/java/com/android/ravn/data/paging/: PersonSource.kt
data/src/main/java/com/android/ravn/data/repository/: PersonRepositoryImpl.kt
data/src/main/java/com/android/ravn/data/source/: PersonSource.kt
data/src/main/java/com/android/ravn/data/util/: DataBaseConstants.kt  ResourceManager.kt
data/src/main/java/com/android/ravn/data/util/mapper/: PersonMapper.kt
data/src/main/java/com/android/ravn/data/util/mapper/base/: DomainMapper.kt
data/src/test/java/com/android/ravn/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/android/ravn/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/android/ravn/domain/interaction/person/: GetPeopleUseCase.kt  GetPeopleUseCaseImpl.kt
domain/src/main/java/com/android/ravn/domain/model/: Person.kt
domain/src/main/java/com/android/ravn/domain/repository/: PersonRepository.kt
domain/src/test/java/com/android/ravn/domain/: ExampleUnitTest.kt
domain/src/test/java/com/android/ravn/domain/interaction/person/: GetPeopleUseCaseImplTest.kt
domain/src/test/java/com/android/ravn/domain/model/: PersonTest.kt
gradle/wrapper/: gradle-wrapper.properties
