// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"

    ext {

        // Global
        compile_sdk = 30
        build_tools = "30.0.3"
        min_sdk = 23
        target_sdk = 30
        version_code = 1
        version_name = "1.0"

        // Dependencies
        versions = [:]

        // Common
        versions.ktx_core = "1.5.0"
        versions.appcompat = "1.3.0"
        versions.material = "1.3.0"
        versions.constraint = "2.0.4"
        versions.kotlin = "1.4.31"
        versions.gradle_build_tools = "4.2.0"
        versions.coroutines_core = "1.4.2"

        // Testing
        versions.junit = "4.13.2"
        versions.extjunit = "1.1.2"
        versions.expresso_core = "3.3.0"

        // Android
        versions.ktx_activity = "1.2.3"
        versions.lifecycle = "2.3.1"
        versions.navigation = "2.3.5"
        versions.firebase_bom = "26.6.0"
        versions.fragment_ktx = "1.3.4"
        versions.paging = "3.0.0"

        // DI
        versions.dagger_hilt = "2.36"
        versions.dagger_hilt_lifecycle = "1.0.0-alpha03"

        // Third party
        versions.apollo = "2.5.7"
        versions.ktlint_plugin = "9.4.1"
        versions.crashlytics_plugin = "2.6.1"
        versions.google_services = "4.3.8"
        versions.firebase_bom = "28.0.1"

        // Testing
        versions.mockito_core = "3.10.0"
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle_build_tools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$versions.ktlint_plugin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.dagger_hilt"
        classpath "com.google.gms:google-services:$versions.google_services"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$versions.crashlytics_plugin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.15.0"
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        android = true
        enableExperimentalRules = true
        reporters {
            reporter "plain"
            reporter "checkstyle"

        }
        filter {
            exclude("**/generated/**")
        }
    }

    detekt {
        ignoreFailures = false
        input = files(rootProject.rootDir)
        config = files("$rootProject.rootDir/config/detekt.yml")
        reports {
            html.enabled = true
            txt.enabled = true
        }
    }
}

tasks.detekt.jvmTarget = "1.8"

tasks.withType(io.gitlab.arturbosch.detekt.Detekt) {
    exclude("**/generated/**")
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}