<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_row_text1"
            style="@style/Theme.Ravn.Text.H2.LowEmphasis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_text_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_row_text2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Eye Color" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_row_text2"
            style="@style/Theme.Ravn.Text.H2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/item_text_margin"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toBottomOf="@id/tv_row_text1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_row_text1"
            app:layout_constraintTop_toTopOf="@id/tv_row_text1"
            tools:text="Blue" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/ravn_mercury"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_row_text1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>